APP_NAME=MeetingBot
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql_service
DB_PORT=3306
DB_DATABASE=meeting-bot
DB_USERNAME=meeting-bot
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=database

TELEGRAM_TOKEN=

DOCKER_PORT=80
DOCKER_ADMINER_PREFIX=adminer
